opam-version: "1.2"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/SATySFi"
dev-repo: "https://github.com/gfngfn/SATySFi.git"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
build: [
  ["echo" "\"begin to build SATySFi\""]
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-C" "SATySFi" "-f" "Makefile" "PREFIX=%{prefix}%/windows-sysroot"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-C" "SATySFi" "-f" "Makefile" "lib" "PREFIX=%{prefix}%/windows-sysroot"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-C" "SATySFi" "-f" "Makefile" "install" "PREFIX=%{prefix}%/windows-sysroot"]
]
remove: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-C" "SATySFi" "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "ocaml-windows"
  "batteries-windows"
  "camlimages-windows" {>= "5.0.1"}
  "camlpdf-windows" {= "2.2.1+satysfi"}
  "core_kernel-windows" {>= "v0.10.0"}
  "depext"
  "menhir"
  "menhir-windows"
  "ocamlbuild-windows" {build}
  "ocamlfind" {build}
  "otfm-windows" {= "0.3.0+satysfi"}
  "ppx_deriving"
  "ppx_deriving-windows"
  "uutf-windows"
  "yojson-windows"
]
available: [ ocaml-version >= "4.06.0" ]
