opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["jbuilder-windows" "build" "--install-prefix" "windows-sysroot" "-p" "ppx_expect" "-j" jobs "-x" "windows"]
]
depends: [
  "base-windows"                    {>= "v0.10" & < "v0.11"}
  "ppx_assert"                      {>= "v0.10" & < "v0.11"}
  "ppx_assert-windows"              {>= "v0.10" & < "v0.11"}
  "ppx_compare-windows"             {>= "v0.10" & < "v0.11"}
  "ppx_core-windows"                {>= "v0.10" & < "v0.11"}
  "ppx_custom_printf-windows"       {>= "v0.10" & < "v0.11"}
  "ppx_driver-windows"              {>= "v0.10" & < "v0.11"}
  "ppx_fields_conv-windows"         {>= "v0.10" & < "v0.11"}
  "ppx_here-windows"                {>= "v0.10" & < "v0.11"}
  "ppx_inline_test-windows"         {>= "v0.10" & < "v0.11"}
  "ppx_metaquot-windows"            {>= "v0.10" & < "v0.11"}
  "ppx_sexp_conv-windows"           {>= "v0.10" & < "v0.11"}
  "ppx_traverse-windows"            {>= "v0.10" & < "v0.11"}
  "ppx_variants_conv-windows"       {>= "v0.10" & < "v0.11"}
  "stdio-windows"                   {>= "v0.10" & < "v0.11"}
  "jbuilder-windows"                {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree-windows" {>= "0.4"}
  "re-windows"                      {>= "1.5.0"}
  "ocaml-windows"
]
available: [ ocaml-version >= "4.04.1" ]
