opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
license: "Apache-2.0"
build: [
  ["jbuilder-windows" "build" "--install-prefix" "windows-sysroot" "-p" "typerep" "-j" jobs "-x" "windows"]
]
depends: [
  "base-windows"     {>= "v0.10" & < "v0.11"}
  "jbuilder-windows" {build & >= "1.0+beta12"}
  "ocaml-windows"
]
available: [ ocaml-version >= "4.04.1" ]
