opam-version: "1.2"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git"
tags: [ "syntax" ]
patches: [
  "patches/use-ocamlfind.patch"
]
build: [
  [make "ast_lifter.ml" "dumpast" "ppx_metaquot" "rewriter"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all" "EXE="]
]
install: [["env" "OCAMLFIND_TOOLCHAIN=windows" make "install" "EXE="]]
remove: [["env" "OCAMLFIND_TOOLCHAIN=windows" "ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocamlfind" {>= "1.5.0"}
  "ocaml-windows"
]
available: [ ocaml-version >= "4.06.0" & ocaml-version < "4.07" ]
